* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0 auto;

    font-family: Arial, sans-serif;
    color: #333;
    min-width: 30rem;
    max-width: 40rem;

}

#root {
    padding: 1rem;

    display: grid;
    min-height: 100vh;
    grid-template-rows: 2.2rem auto 2.2rem;
}

nav, footer {
    border-radius: .25rem;
    background-color: #CDEDF6;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    border-width: 1px;
    border-style: solid;
    border-color: #C0E0F0;
}

nav a, footer a {
    text-decoration: none;
    color: black;
}

nav span {
    padding: 0 0.5rem;
}

main {
    min-height: 15rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#list-table {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    line-height: 2rem;
}

#list-table div:nth-child(4n+1) {
    flex-basis: 37%;
}

#list-table div:nth-child(4n+2) {
    flex-basis: 50%;
}

#list-table div:nth-child(4n+3) {
    flex-basis: 13%;
}

#list-table div.header-divider {
    background-color: #666;
    padding-top: 0.2rem;
    margin-bottom: 0.4rem;
}

#input-form {
    margin: 0 auto;
    padding-top: 2rem;

    display: flex;
    width: 28rem;
    flex-wrap: wrap;
}

#input-form .label-cell {
    width: 8rem;
    line-height: 1.9rem;
    text-align: right;
    padding-right: 1rem;
}

#input-form .input-cell {
    line-height: 1.9rem;
}

#input-form .button-cell {
    width: 19rem; /** same as input */
    text-align: right;
    padding-top: 2rem;
}

.flex-break {
    flex-basis: 100%;
    height: 0;
}

.hidden {
    display: none;
}
